# graphql-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/holidaybear/graphql/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/tw/holidaybear/graphql/android/: IssueQuery.graphql  RecentQuery.graphql  TrendQuery.graphql
app/src/main/java/tw/holidaybear/graphql/android/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  Repo.kt  RepoMapper.kt  RepoViewHolder.kt  ReposAdapter.kt  SSL.kt  TrendRepository.kt
app/src/main/java/tw/holidaybear/graphql/android/binding/: BindingAdapters.kt
app/src/main/java/tw/holidaybear/graphql/android/data/: Repo.kt  RepoMapper.kt  TrendRepository.kt
app/src/main/java/tw/holidaybear/graphql/android/repos/: MainActivity.kt  MainViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/tw/holidaybear/graphql/android/util/: Injection.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tw/holidaybear/graphql/android/: ExampleUnitTest.kt  Rx2ApolloTest.kt
app/src/test/resources/: search.json
gradle/wrapper/: gradle-wrapper.properties
